<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Papuakasih</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css">
    <style>
        .top-header {
            background: #61ba6d;
        }
        .header-area .academy-main-menu .classy-nav-container {
            background-color: transparent;
            background: #7fc239;
        }
        .academy-logo {
            width: 17%;
        }
        .header-area .top-header .login-content a {
            display: inline-block;
            font-weight: 600;
            color: #fff;
        }
        img.img-footer {
            width: 60%;
        }
        .main-footer-area .footer-widget .widget-title {
            margin-bottom: 10px;
        }
        .header-area .academy-main-menu .classy-navbar .classynav ul li a {
            font-weight: 100;
            text-transform: uppercase;
        }
        .top-features-area .features-content .single-top-features h5 {
            font-size: 15px;
            margin-bottom: 0;
            font-weight: 500;
            color: #ffffff;
        }
        .middleContent {
            margin-top: 40px;
            margin-bottom: 40px;
            background: #fff;
        }
        p {
            color: #606060;
            font-size: 13px;
            line-height: 2;
            font-weight: 500;
        }
        .wrapperContent {
            margin-top: 6%;
        }
    </style>

</head>

<body>
    <!-- ##### Preloader ##### -->
    <div id="preloader">
        <i class="circle-preloader"></i>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">

        <!-- Top Header Area -->
        <div class="top-header">
            <div class="container h-100">
                <div class="row h-100">
                    <div class="col-12 h-100">
                        <div class="header-content h-100 d-flex align-items-center justify-content-between">
                            <div class="academy-logo">
                                <a href="index.html"><img src="img/core-img/logo.png" alt=""></a>
                            </div>
                            <div class="login-content">
                                <a href="#">Pendaftaran / Login</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navbar Area -->
        <div class="academy-main-menu">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="academyNav">

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- close btn -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li><a href="index.html">Profile</a></li>
                                    <li><a href="#">Pengumuman</a></li>
                                    <li><a href="#">Kalender Event</a></li>
                                </ul>
                            </div>
                            <!-- Nav End -->
                        </div>

                        <!-- Calling Info -->
                        <div class="calling-info">
                            <div class="call-center">
                                <a href="tel:+09675189064"><i class="icon-telephone-2"></i> <span>(0967) 5189064</span></a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Hero Area Start ##### -->
    <section class="hero-area">
        <div class="hero-slides owl-carousel">

            <!-- Single Hero Slide -->
            <div class="single-hero-slide bg-img" style="background-image: url(img/core-img/slider-1.jpg);">
                <div class="container h-100">
                    <div class="row h-100 align-items-center">
                        <div class="col-12">
                            <div class="hero-slides-content">
                                <h4 data-animation="fadeInUp" data-delay="100ms">Selamat Datang Di</h4>
                                <h2 data-animation="fadeInUp" data-delay="400ms">Sekolah Papua Kasih</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Single Hero Slide -->
            <div class="single-hero-slide bg-img" style="background-image: url(img/core-img/slider-2.jpg);">
                <div class="container h-100">
                    <div class="row h-100 align-items-center">
                        <div class="col-12">
                            <div class="hero-slides-content">
                                <h4 data-animation="fadeInUp" data-delay="100ms">Bangga Beragam Profesi Yang Bekerja Tanpa Lelah</h4>
                                <h6 data-animation="fadeInUp" data-delay="400ms" style="color:#fff;"> Menuju Tujuan Bersama Yang Berdampak Perubahan Nyata Dalam Pendidikan Di Negeri Ini</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Hero Area End ##### -->

    <!-- ##### Top Feature Area Start ##### -->
    <div class="top-features-area wow fadeInUp" data-wow-delay="300ms">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="features-content">
                        <div class="row no-gutters">
                            <!-- Single Top Features -->
                            <div class="col-12 col-md-4">
                                <div class="single-top-features d-flex align-items-center justify-content-center">
                                    <i class="icon-agenda-1"></i>
                                    <h5>Pendaftaran Siswa Baru</h5>
                                </div>
                            </div>
                            <!-- Single Top Features -->
                            <div class="col-12 col-md-4">
                                <div class="single-top-features d-flex align-items-center justify-content-center">
                                    <i class="icon-assistance"></i>
                                    <h5>Pendaftaran Guru Baru</h5>
                                </div>
                            </div>
                            <!-- Single Top Features -->
                            <div class="col-12 col-md-4">
                                <div class="single-top-features d-flex align-items-center justify-content-center">
                                    <i class="icon-telephone-3"></i>
                                    <h5>Pendaftaran Kepedidikan Baru</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ##### Top Feature Area End ##### -->
    <div class="col-12 middleContent">
        <div class="container">
            <div class="row">
                <div class="col-12 wrapperContent">
                    <h1>Profile</h1>
                    <div class="profile-article">
                        <h6>Siapa Kita</h6>
                        <p>
                            Kami adalah tim yang bangga dengan beragam profesi yang bekerja tanpa lelah menuju tujuan bersama yang berdampak pada perubahan nyata dalam pendidikan di negeri ini .
                        </p>
                        <p>
                            Ketika Anda bergabung dengan komunitas kami, Anda akan menemukan budaya kerja yang mencerminkan filosofi kami untuk pencapaian terbaik di kelas. Dan bukan hanya siswa yang berkembang dalam lingkungan yang dibangun dalam kolaborasi pekerjaan yang menantang, penerimaan, “mindset bertumbuh” dan kegembiraan menjadi pengalaman yang tidak terlupakan baik murid dan tim kerja .
                        </p>
                        <p>
                            Kami adalah organisasi dengan keanggotaan inti 50 (limapuluh) lebih personil yang saling menopang kuat, sekalipun kami tidak semua bekerja dalam zona waktu yang sama, tetapi Kami adalah komunitas yang terhubung dengan mitra-mitra kerja inspiratif yang bersemangat dengan karya yang terinspirasi oleh siswa, Guru, Staff, lembaga sekolah.
                        </p>
                        <p>
                            Kami menawarkan paket kesejahteraan personil yang komprehensif yang mencakup semua standar minimum UMP dan bonus serta tunjangan (detail dalam lowongan pekerjaan kami). Tetapi lebih dari itu di sini ada beberapa kelebihan yang dapat dinikmati oleh anggota Tim kami:
                        </p>
                        <ul>
                            <li>- Peluang untuk pertumbuhan pribadi dan professional dalam fondasi etika Kristen</li>
                            <li>- Penghargaan atas karya ilmiah dan ide ide cemerlang yang inspiratif</li>
                            <li>- Relasi antar anggota tim yang hangat dan selalu rela membantu dan lingkungan kerja yang sehat</li>
                            <li>- Tunjangan Hari tua atau pensiun yang terencana</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area">
        <div class="main-footer-area section-padding-100-0">
            <div class="container">
                <div class="row">
                    <!-- Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-4">
                        <div class="footer-widget mb-100">
                            <div class="widget-title">
                                <a href="#"><img src="img/core-img/logo.png" alt="" class="img-footer"></a>
                            </div>
                            <p>Pendidikan berkualitas dan terjangkau
                                Kami Keluarga , kami komunitas.</p>
                            <div class="footer-social-info">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-4">
                        <div class="footer-widget mb-100">
                            <div class="widget-title">
                                <h6>Tentang Kami</h6>
                            </div>
                            <nav>
                                <ul class="useful-links">
                                    <li><a href="index.html">Profile</a></li>
                                    <li><a href="#">Pengumuman</a></li>
                                    <li><a href="#">Kalender Event</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <!-- Footer Widget Area -->
                    <!-- Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-4">
                        <div class="footer-widget mb-100">
                            <div class="widget-title">
                                <h6>Hubungi Kami</h6>
                            </div>
                            <div class="single-contact d-flex mb-30">
                                <i class="icon-placeholder"></i>
                                <p>Perum Taman Buper Bhayangkara Permai Blok A-5 No.1 Waena - Heram Kota Jayapura</p>
                            </div>
                            <div class="single-contact d-flex mb-30">
                                <i class="icon-telephone-1"></i>
                                <p>Main:  (0967) 5189064 <br>Office:  (0967) 5189064</p>
                            </div>
                            <div class="single-contact d-flex">
                                <i class="icon-contract"></i>
                                <p>info@papuakasih.com</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved ASIMA.CO.ID</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area Start ##### -->

    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
</body>

</html>