<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="asset/css/bootstrap.css">
    <title>Raport Sekolah</title>
</head>
<body>
    <div class="col-12 fullContent">
        <div class="container-md">
            <div class="row">
                <table class="table">
                    <tr>
                        <td>
                            <table class="table-in-column">
                                <tr>
                                        <td style="border: 0; padding-top: 3px; padding-bottom: 3px; font-size: 14px;">Nama Sekolah</td>
                                        <td style="border: 0; padding-top: 3px; padding-bottom: 3px;">:</td>
                                        <td style="border: 0; padding-top: 3px; padding-bottom: 3px; font-size: 14px;">Papua Kasih</td>
                                </tr>
                                <tr>
                                    <td style="border: 0; padding-top: 3px; padding-bottom: 3px; font-size: 14px;">Alamat</td>
                                    <td style="border: 0; padding-top: 3px; padding-bottom: 3px;">:</td>
                                    <td style="border: 0; padding-top: 3px; padding-bottom: 3px; font-size: 14px;">Jalan Sentani Papua</td>
                                </tr>
                                <tr>
                                    <td style="border: 0; padding-top: 3px; padding-bottom: 3px; font-size: 14px;">Nama Siswa</td>
                                    <td style="border: 0; padding-top: 3px; padding-bottom: 3px;">:</td>
                                    <td style="border: 0; font-weight: bold; padding-top: 3px; padding-bottom: 3px; font-size: 14px;">Hariyanto</td>
                                </tr>
                                <tr>
                                    <td style="border: 0; padding-top: 3px; padding-bottom: 3px; font-size: 14px;">Nomor Induk</td>
                                    <td style="border: 0; padding-top: 3px; padding-bottom: 3px;">:</td>
                                    <td style="border: 0; padding-top: 3px; padding-bottom: 3px; font-size: 14px;">111101</td>
                                </tr>
                            </table>
                        </td>
                        <td></td>
                        <td>
                            <table class="table-in-column">
                                <tr>
                                        <td style="border: 0; padding-top: 3px; padding-bottom: 3px; font-size: 14px;">Kelas</td>
                                        <td style="border: 0; padding-top: 3px; padding-bottom: 3px;">:</td>
                                        <td style="border: 0; padding-top: 3px; padding-bottom: 3px; font-size: 14px;">VII</td>
                                </tr>
                                <tr>
                                    <td style="border: 0; padding-top: 3px; padding-bottom: 3px; font-size: 14px;">Semester</td>
                                    <td style="border: 0; padding-top: 3px; padding-bottom: 3px;">:</td>
                                    <td style="border: 0; padding-top: 3px; padding-bottom: 3px; font-size: 14px;">II</td>
                                </tr>

                                <tr>
                                    <td style="border: 0; padding-top: 3px; padding-bottom: 3px; font-size: 14px;">Tahun Pelajaran</td>
                                    <td style="border: 0; padding-top: 3px; padding-bottom: 3px;">:</td>
                                    <td style="border: 0; padding-top: 3px; padding-bottom: 3px; font-size: 14px;">2019/2020</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                  </table>
                <table class="table">
                    <thead>
                        <tr style="background:#fbfbfb; text-align: center;">
                          <th scope="col" style="font-size: 14px;">No</th>
                          <th scope="col" style="font-size: 14px;">Mata Pelajaran</th>
                          <th scope="col" style="font-size: 14px;">Pengetahuan</th>
                          <th scope="col" style="font-size: 14px;">Keterampilan</th>
                          <th scope="col" style="font-size: 14px;">Nilai Akhir</th>
                          <th scope="col" style="font-size: 14px;">Predikat</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row" style="text-align: center;">1</th>
                          <td style="text-align: center; font-size: 14px;">Agama</td>
                          <td style="text-align: center; font-size: 14px;">80</td>
                          <td style="text-align: center; font-size: 14px;">80</td>
                          <td style="text-align: center; font-size: 14px;">80</td>
                          <td style="text-align: center; font-size: 14px;">A</td>
                        </tr>
                        <tr>
                            <th scope="row" style="text-align: center;">2</th>
                            <td style="text-align: center; font-size: 14px;" >Bahasa Inggris</td>
                            <td style="text-align: center; font-size: 14px;">90</td>
                            <td style="text-align: center; font-size: 14px;">95</td>
                            <td style="text-align: center; font-size: 14px;">92</td>
                            <td style="text-align: center; font-size: 14px;">A</td>
                          </tr>
                          <tr>
                            <td></td>
                            <td style="font-weight: bold; font-size: 14px; text-align: center;">Jumlah</td>
                            <td></td>
                            <td></td>
                            <td style="font-weight: bold; font-size: 14px; text-align: center;">92</td>
                            <td></td>
                          </tr>
                          <tr>
                            <td></td>
                            <td style="font-weight: bold; font-size: 14px; text-align: center;">Peringkat ke :</td>
                            <td></td>
                            <td></td>
                            <td style="font-weight: bold; font-size: 14px; text-align: center;">1</td>
                            <td style="font-size: 14px; text-align: center;"> Dari Siswa 100</td>
                          </tr>
                      </tbody>
                </table>

                <table class="table">
                    <thead>
                        <tr style="background:#fbfbfb; text-align: center;">
                          <th scope="col" style="font-size: 14p; text-align: center;">No</th>
                          <th scope="col" style="font-size: 14p; text-align: center;">Ektrakurikuler</th>
                          <th scope="col" style="font-size: 14p; text-align: center;">Nilai</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row" style="text-align: center;">1</th>
                          <td style="font-size: 14px; text-align: center;">Sepak bola</td>
                          <td style="font-size: 14px; text-align: center;">80</td>
                        </tr>
                      </tbody>
                </table>

                <table class="table">
                    <tr>
                        <td>
                            <table class="table-in-column">
                                <tr>
                                        <td style="border: 0; padding-top: 3px; padding-bottom: 3px; font-weight: bold; text-align: center;">Nama Orang Tua</td>
                                </tr>
                                <tr>
                                    <td style="border: 0; padding-top: 3em; padding-bottom: 3px;">(......................)</td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table class="table-in-column">
                                <tr>
                                    <td style="border: 0; padding-top: 3px; padding-bottom: 3px; font-weight: bold; text-align: center;">Wali Kelas</td>
                                </tr>
                                <tr>
                                    <td style="border: 0; padding-top: 3em; padding-bottom: 3px;">(......................)</td>
                                </tr>
                            </table>
                        </td>

                        <td>
                            <table class="table-in-column">
                                <tr>
                                    <td style="border: 0; padding-top: 3px; padding-bottom: 3px; font-weight: bold; text-align: center;">Kepala Sekolah</td>
                                </tr>
                                <tr>
                                    <td style="border: 0; padding-top: 3em; padding-bottom: 3px;">(......................)</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                  </table>
            </div>
        </div>
    </div>
</body>
</html>